# AppiumTestProject

./: README.md  pom.xml  run_tests.sh  upload_app.sh
.circleci/: config.yml
profiles/Android/: config.properties
src/main/java/utils/: CommonUtils.java  ConfigProperties.java  Constants.java  DriverFactory.java  DriverService.java  EnumConstants.java  GeoLocation.java
src/test/java/: TestRunner.java
src/test/java/features/: HomePage.feature
src/test/java/hooks/: hooks.java
src/test/java/steps/: HomePage.java
src/test/resources/config/: local.properties  remote.properties  test.properties
